 # Load necessary modules
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf ethercat-conf2.xml  # Replace with your actual XML file
loadrt lcec
loadrt cia402 count=2  # Adjust count based on your number of drives (in this case, 2)

# Add real-time components to servo thread
addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf lcec.write-all           servo-thread

#*******************
#  AXIS X
#*******************

# Axis Configuration
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-pos-fb     <= joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out

# --- connect stepper driver to joint

net x-pos-cmd    => cia402.0.pos-cmd
net x-pos-fb     => cia402.0.pos-fb
net x-enable     => cia402.0.enable

# ---05be settings

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 4000 # Adjust according to your drive's requirements

# Connect from EtherCAT to CIA402
net statusword      lcec.0.0.cia-statusword  => cia402.0.statusword
net opmode-display  lcec.0.0.opmode-display  => cia402.0.opmode-display
net drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

# Connect from CIA402 to EtherCAT
net controlword         cia402.0.controlword         => lcec.0.0.cia-controlword
net modes-of-operation  cia402.0.opmode              => lcec.0.0.opmode
net drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#*******************
#  AXIS Z
#*******************

# --- joint signals for motion

net z-pos-cmd    <= joint.1.motor-pos-cmd
net z-vel-cmd    <= joint.1.vel-cmd
net z-pos-fb     <= joint.1.motor-pos-fb
net z-enable     <= joint.1.amp-enable-out

# --- connect stepper driver to the joint

net z-pos-cmd    => cia402.1.pos-cmd
net z-pos-fb     => cia402.1.pos-fb
net z-enable     => cia402.1.enable

# --- ect60 settings

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 10000

# --- from servo(ethercat) to cia402

net z-statusword      lcec.0.1.cia-statusword  => cia402.1.statusword
net z-opmode-display  lcec.0.1.opmode-display  => cia402.1.opmode-display
net z-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net z-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

# --- from cia402 to servo(ethercat) 

net z-controlword         cia402.1.controlword         => lcec.0.1.cia-controlword
net z-modes-of-operation  cia402.1.opmode              => lcec.0.1.opmode
net z-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
net z-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity


# E-STOP
setp iocontrol.0.emc-enable-in 1
